PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DBNAME=blog

GET_ALL_POSTS="SELECT * FROM posts"
GET_POST_BY_ID="SELECT * FROM posts WHERE id = ?"
CREATE_POST="INSERT INTO posts (title, content) VALUES (?, ?)"
UPDATE_POST="UPDATE posts SET title = ? , content = ? WHERE id = ?"
DELETE_POST="DELETE FROM posts WHERE id = ?"